In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
#csv type file access by pandas
test_data=pd.read_csv("pokemon_data.csv")
test_data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## STR and Boolean Filtering

### Basic String Functions

In [6]:
# upper function
test_data["Type 1"].str.upper()

0        GRASS
1        GRASS
2        GRASS
3        GRASS
4         FIRE
        ...
795       ROCK
796       ROCK
797    PSYCHIC
798    PSYCHIC
799       FIRE
Name: Type 1, Length: 800, dtype: object

In [7]:
# replace function
test_data["Type 1"].str.replace("Grass","grass")

0        grass
1        grass
2        grass
3        grass
4         Fire
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799       Fire
Name: Type 1, Length: 800, dtype: object

In [8]:
# startswith function
test_data["Type 1"].str.startswith("G") # boolean result as a output

0       True
1       True
2       True
3       True
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Type 1, Length: 800, dtype: bool

In [9]:
# startswith function
test_data.loc[test_data["Type 1"].str.startswith("G"),:] # Actual result as a output

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
32,27,Sandshrew,Ground,NaN,50,75,85,20,30,40,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
783,710,PumpkabooSuper Size,Ghost,Grass,59,66,70,44,55,41,6,False
784,711,GourgeistAverage Size,Ghost,Grass,65,90,122,58,75,84,6,False
785,711,GourgeistSmall Size,Ghost,Grass,55,85,122,58,75,99,6,False
786,711,GourgeistLarge Size,Ghost,Grass,75,95,122,58,75,69,6,False
787,711,GourgeistSuper Size,Ghost,Grass,85,100,122,58,75,54,6,False

In [10]:
# endswith function
test_data["Type 1"].str.endswith("n") # boolean result as a output

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Type 1, Length: 800, dtype: bool

In [12]:
# endswith function
test_data.loc[test_data["Type 1"].str.endswith("n"),:].head(10) # Actual result as a output

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
28,23,Ekans,Poison,NaN,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,60,85,69,65,79,80,1,False
34,29,Nidoran (Female),Poison,NaN,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,NaN,70,62,67,55,55,56,1,False
36,31,Nidoqueen,Poison,Ground,90,92,87,75,85,76,1,False
37,32,Nidoran (Male),Poison,NaN,46,57,40,40,40,50,1,False
38,33,Nidorino,Poison,NaN,61,72,57,55,55,65,1,False
39,34,Nidoking,Poison,Ground,81,102,77,85,75,85,1,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
47,42,Golbat,Poison,Flying,75,80,70,65,75,90,1,False

In [13]:
# contains function
test_data["Type 1"].str.contains("ras") # boolean result as a output

0       True
1       True
2       True
3       True
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Type 1, Length: 800, dtype: bool

In [15]:
# contains function
test_data.loc[test_data["Type 1"].str.contains("ras"),:] # Actual result as a output

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False

## isin operation

In [16]:
(test_data["Type 1"] =="Grass") | (test_data["Type 1"] =="Poison") | (test_data["Type 1"] =="Rock") # boolean result as a output

0       True
1       True
2       True
3       True
4      False
       ...
795     True
796     True
797    False
798    False
799    False
Name: Type 1, Length: 800, dtype: bool

In [17]:
test_data.loc[(test_data["Type 1"] =="Grass") | (test_data["Type 1"] =="Poison") | (test_data["Type 1"] =="Rock"),:] # Actual result as a output

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
28,23,Ekans,Poison,NaN,35,60,44,40,54,55,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
768,698,Amaura,Rock,Ice,77,59,50,67,63,46,6,False
769,699,Aurorus,Rock,Ice,123,77,72,99,92,58,6,False
773,703,Carbink,Rock,Fairy,50,50,150,50,150,50,6,False
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True

In [18]:
# isin function
test_data["Type 1"].isin(["Grass","Poison","Rock"]) # boolean result as a output

0       True
1       True
2       True
3       True
4      False
       ...
795     True
796     True
797    False
798    False
799    False
Name: Type 1, Length: 800, dtype: bool

In [20]:
# isin function
test_data.loc[test_data["Type 1"].isin(["Grass","Poison","Rock"]),:] # Actual result as a output

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
28,23,Ekans,Poison,NaN,35,60,44,40,54,55,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
768,698,Amaura,Rock,Ice,77,59,50,67,63,46,6,False
769,699,Aurorus,Rock,Ice,123,77,72,99,92,58,6,False
773,703,Carbink,Rock,Fairy,50,50,150,50,150,50,6,False
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True

## duplictaes data

In [23]:
# duplictaes on the DataFrame
test_data.duplicated() # boolean result as a output

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Length: 800, dtype: bool

In [25]:
# duplictaes on the DataFrame
test_data.loc[test_data.duplicated(),:] # Actual result as a output

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [26]:
# duplictaes on the Series of DataFrame
test_data["Type 1"].duplicated() # boolean result as a output

0      False
1       True
2       True
3       True
4      False
       ...
795     True
796     True
797     True
798     True
799     True
Name: Type 1, Length: 800, dtype: bool

In [27]:
# duplictaes on the Series of DataFrame
test_data.loc[test_data["Type 1"].duplicated(),:] # Actual result as a output

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## drop_duplicates

In [28]:
# drop duplictes on the DataFrame
test_data.drop_duplicates()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [29]:
# drop duplictes on the Series of a DataFrame
test_data["Type 1"].drop_duplicates()

0         Grass
4          Fire
9         Water
13          Bug
20       Normal
28       Poison
30     Electric
32       Ground
40        Fairy
61     Fighting
68      Psychic
80         Rock
99        Ghost
133         Ice
159      Dragon
212        Dark
223       Steel
702      Flying
Name: Type 1, dtype: object

## null filtering

In [30]:
# null filtering in a DataFrame(Boolean)
test_data.isna()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False,False

In [31]:
# null filtering in Series in DataFrame(Boolean)
test_data["Type 2"].isna()

0      False
1      False
2      False
3      False
4       True
       ...
795    False
796    False
797    False
798    False
799    False
Name: Type 2, Length: 800, dtype: bool

In [32]:
# null filtering in Series in DataFrame
test_data.loc[test_data["Type 2"].isna(),:] # Actual result as a output

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
775,705,Sliggoo,Dragon,NaN,68,75,53,83,113,60,6,False
776,706,Goodra,Dragon,NaN,90,100,70,110,150,80,6,False
788,712,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True

In [34]:
# not null filtering in Series in DataFrame(Boolean)
~(test_data["Type 2"].isna())

0       True
1       True
2       True
3       True
4      False
       ...
795     True
796     True
797     True
798     True
799     True
Name: Type 2, Length: 800, dtype: bool

In [35]:
# not null filtering in Series in DataFrame
test_data.loc[~(test_data["Type 2"].isna()),:]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## group by

In [36]:
# give the avgerage Attack for Type 1 in the DataFrame(test_data)
test_data.groupby("Type 1")["Attack"].mean() # in a Boolean output(Serie Formant, (index(1)=Type 1) and values= mean)
                                             # 1st hierarchy index is : Type 1

Type 1
Bug          70.971014
Dark         88.387097
Dragon      112.125000
Electric     69.090909
Fairy        61.529412
Fighting     96.777778
Fire         84.769231
Flying       78.750000
Ghost        73.781250
Grass        73.214286
Ground       95.750000
Ice          72.750000
Normal       73.469388
Poison       74.678571
Psychic      71.456140
Rock         92.863636
Steel        92.703704
Water        74.151786
Name: Attack, dtype: float64

In [37]:
# give the avgerage Attack for Type 1
test_data.groupby("Type 1")["Attack"].mean().reset_index() # in a DataFrame output

      Type 1      Attack
0        Bug   70.971014
1       Dark   88.387097
2     Dragon  112.125000
3   Electric   69.090909
4      Fairy   61.529412
5   Fighting   96.777778
6       Fire   84.769231
7     Flying   78.750000
8      Ghost   73.781250
9      Grass   73.214286
10    Ground   95.750000
11       Ice   72.750000
12    Normal   73.469388
13    Poison   74.678571
14   Psychic   71.456140
15      Rock   92.863636
16     Steel   92.703704
17     Water   74.151786

In [38]:
# give the avgerage Attack for Type 1 and Legendary
test_data.groupby(["Type 1","Legendary"])["Attack"].mean() # in a Boolean output (Serie Formant, (index(2)=Type 1,Legendary) and values= mean)
                                                           # 1st hierarchy index is : Type 1 and 2nd hierarchy index is : Legendary

Type 1    Legendary
Bug       False         70.971014
Dark      False         86.862069
          True         110.500000
Dragon    False        103.400000
          True         126.666667
Electric  False         66.125000
          True          98.750000
Fairy     False         57.187500
          True         131.000000
Fighting  False         96.777778
Fire      False         82.191489
          True         109.000000
Flying    False         50.000000
          True         107.500000
Ghost     False         71.366667
          True         110.000000
Grass     False         72.119403
          True          97.666667
Ground    False         88.000000
          True         150.000000
Ice       False         73.227273
          True          67.500000
Normal    False         72.083333
          True         140.000000
Poison    False         74.678571
Psychic   False         54.953488
          True         122.142857
Rock      False         89.925000
          True         122.250000
Steel     False         92.086957
          True          96.250000
Water     False         72.777778
          True         111.250000
Name: Attack, dtype: float64

In [39]:
# give the avgerage Attack for Type 1 and Legendary
test_data.groupby(["Type 1","Legendary"])["Attack"].mean().reset_index() # in a DataFrame output

      Type 1  Legendary      Attack
0        Bug      False   70.971014
1       Dark      False   86.862069
2       Dark       True  110.500000
3     Dragon      False  103.400000
4     Dragon       True  126.666667
5   Electric      False   66.125000
6   Electric       True   98.750000
7      Fairy      False   57.187500
8      Fairy       True  131.000000
9   Fighting      False   96.777778
10      Fire      False   82.191489
11      Fire       True  109.000000
12    Flying      False   50.000000
13    Flying       True  107.500000
14     Ghost      False   71.366667
15     Ghost       True  110.000000
16     Grass      False   72.119403
17     Grass       True   97.666667
18    Ground      False   88.000000
19    Ground       True  150.000000
20       Ice      False   73.227273
21       Ice       True   67.500000
22    Normal      False   72.083333
23    Normal       True  140.000000
24    Poison      False   74.678571
25   Psychic      False   54.953488
26   Psychic       True  122.142857
27      Rock      False   89.925000
28      Rock       True  122.250000
29     Steel      False   92.086957
30     Steel       True   96.250000
31     Water      False   72.777778
32     Water       True  111.250000

In [40]:
# DataFrame
test_data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [41]:
# give the avgerage (Attack Defense, Sp. Atk, Sp. Def, Speed) for Type 1 and Legendary
test_data.groupby(["Type 1","Legendary"])[["Attack","Defense","Sp. Atk","Sp. Def","Speed"]].mean() # Normal Output without index format

                        Attack     Defense     Sp. Atk     Sp. Def       Speed
Type 1   Legendary
Bug      False       70.971014   70.724638   53.869565   64.797101   61.681159
Dark     False       86.862069   68.689655   70.620690   67.827586   73.689655
         True       110.500000   92.500000  133.000000   94.000000  112.000000
Dragon   False      103.400000   78.150000   72.900000   77.400000   72.350000
         True       126.666667  100.083333  136.750000  107.916667  100.833333
Electric False       66.125000   65.425000   86.275000   72.325000   82.275000
         True        98.750000   75.000000  127.500000   87.500000  106.750000
Fairy    False       57.187500   63.875000   75.250000   83.875000   45.437500
         True       131.000000   95.000000  131.000000   98.000000   99.000000
Fighting False       96.777778   65.925926   53.111111   64.703704   66.074074
Fire     False       82.191489   64.531915   86.000000   69.042553   73.276596
         True       109.000000   98.200000  117.000000  102.000000   85.400000
Flying   False       50.000000   57.500000   71.000000   60.000000   89.000000
         True       107.500000   75.000000  117.500000   85.000000  116.000000
Ghost    False       71.366667   79.266667   77.300000   74.233333   62.633333
         True       110.000000  110.000000  110.000000  110.000000   90.000000
Grass    False       72.119403   70.283582   76.343284   69.044776   59.701493
         True        97.666667   82.333333  103.333333  101.333333  111.666667
Ground   False       88.000000   79.821429   47.750000   59.571429   59.750000
         True       150.000000  120.000000  117.500000   85.000000   93.000000
Ice      False       73.227273   68.818182   75.727273   68.454545   63.090909
         True        67.500000  100.000000   97.500000  162.500000   67.500000
Normal   False       72.083333   58.697917   54.895833   62.656250   70.750000
         True       140.000000  115.000000  100.000000  115.000000  110.000000
Poison   False       74.678571   68.821429   60.428571   64.392857   63.571429
Psychic  False       54.953488   61.000000   88.302326   80.674419   70.348837
         True       122.142857   88.214286  129.428571  103.500000  115.714286
Rock     False       89.925000   97.125000   60.125000   71.775000   53.550000
         True       122.250000  137.500000   95.500000  112.500000   79.500000
Steel    False       92.086957  126.652174   61.217391   76.304348   49.739130
         True        96.250000  124.750000  103.750000  105.500000   87.000000
Water    False       72.777778   71.990741   72.305556   68.175926   65.027778
         True       111.250000   98.750000  142.500000  133.750000   91.250000

In [42]:
# give the avgerage (Attack Defense, Sp. Atk, Sp. Def, Speed) for Type 1 and Legendary
test_data.groupby(["Type 1","Legendary"])[["Attack","Defense","Sp. Atk","Sp. Def","Speed"]].mean().reset_index() # in a DataFrame output

,Type 1,Legendary,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,Bug,False,70.971014,70.724638,53.869565,64.797101,61.681159
1,Dark,False,86.862069,68.689655,70.620690,67.827586,73.689655
2,Dark,True,110.500000,92.500000,133.000000,94.000000,112.000000
3,Dragon,False,103.400000,78.150000,72.900000,77.400000,72.350000
4,Dragon,True,126.666667,100.083333,136.750000,107.916667,100.833333
5,Electric,False,66.125000,65.425000,86.275000,72.325000,82.275000
6,Electric,True,98.750000,75.000000,127.500000,87.500000,106.750000
7,Fairy,False,57.187500,63.875000,75.250000,83.875000,45.437500
8,Fairy,True,131.000000,95.000000,131.000000,98.000000,99.000000
9,Fighting,False,96.777778,65.925926,53.111111,64.703704,66.074074
10,Fire,False,82.191489,64.531915,86.000000,69.042553,73.276596
11,Fire,True,109.000000,98.200000,117.000000,102.000000,85.400000
12,Flying,False,50.000000,57.500000,71.000000,60.000000,89.000000
13,Flying,True,107.500000,75.000000,117.500000,85.000000,116.000000
14,Ghost,False,71.366667,79.266667,77.300000,74.233333,62.633333
15,Ghost,True,110.000000,110.000000,110.000000,110.000000,90.000000
16,Grass,False,72.119403,70.283582,76.343284,69.044776,59.701493
17,Grass,True,97.666667,82.333333,103.333333,101.333333,111.666667
18,Ground,False,88.000000,79.821429,47.750000,59.571429,59.750000
19,Ground,True,150.000000,120.000000,117.500000,85.000000,93.000000
20,Ice,False,73.227273,68.818182,75.727273,68.454545,63.090909
21,Ice,True,67.500000,100.000000,97.500000,162.500000,67.500000
22,Normal,False,72.083333,58.697917,54.895833,62.656250,70.750000
23,Normal,True,140.000000,115.000000,100.000000,115.000000,110.000000
24,Poison,False,74.678571,68.821429,60.428571,64.392857,63.571429
25,Psychic,False,54.953488,61.000000,88.302326,80.674419,70.348837
26,Psychic,True,122.142857,88.214286,129.428571,103.500000,115.714286
27,Rock,False,89.925000,97.125000,60.125000,71.775000,53.550000
28,Rock,True,122.250000,137.500000,95.500000,112.500000,79.500000
29,Steel,False,92.086957,126.652174,61.217391,76.304348,49.739130
30,Steel,True,96.250000,124.750000,103.750000,105.500000,87.000000
31,Water,False,72.777778,71.990741,72.305556,68.175926,65.027778
32,Water,True,111.250000,98.750000,142.500000,133.750000,91.250000

## sort_values

In [43]:
# DataFrame
test_data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [44]:
# sorting ascending order in a Series of a DataFame
test_data.sort_values("Attack")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
488,440,Happiny,Normal,NaN,100,5,5,15,65,30,4,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True

In [45]:
# sorting descending order in a Series of a DataFame
test_data.sort_values("Attack",ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
488,440,Happiny,Normal,NaN,100,5,5,15,65,30,4,False

In [46]:
# sorting ascending order in two or more than twos Series of a DataFame
test_data.sort_values(["Attack","HP"])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
488,440,Happiny,Normal,NaN,100,5,5,15,65,30,4,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True

In [47]:
# sorting descending order in two or more than twos Series of a DataFame
test_data.sort_values(["Attack","HP"],ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
488,440,Happiny,Normal,NaN,100,5,5,15,65,30,4,False

In [48]:
# give the avgerage Attack for Type 1 and Legendary and sorting ascending order
test_data.groupby(["Type 1","Legendary"])["Attack"].mean().reset_index().sort_values("Attack")

      Type 1  Legendary      Attack
12    Flying      False   50.000000
25   Psychic      False   54.953488
7      Fairy      False   57.187500
5   Electric      False   66.125000
21       Ice       True   67.500000
0        Bug      False   70.971014
14     Ghost      False   71.366667
22    Normal      False   72.083333
16     Grass      False   72.119403
31     Water      False   72.777778
20       Ice      False   73.227273
24    Poison      False   74.678571
10      Fire      False   82.191489
1       Dark      False   86.862069
18    Ground      False   88.000000
27      Rock      False   89.925000
29     Steel      False   92.086957
30     Steel       True   96.250000
9   Fighting      False   96.777778
17     Grass       True   97.666667
6   Electric       True   98.750000
3     Dragon      False  103.400000
13    Flying       True  107.500000
11      Fire       True  109.000000
15     Ghost       True  110.000000
2       Dark       True  110.500000
32     Water       True  111.250000
26   Psychic       True  122.142857
28      Rock       True  122.250000
4     Dragon       True  126.666667
8      Fairy       True  131.000000
23    Normal       True  140.000000
19    Ground       True  150.000000

In [49]:
# give the avgerage Attack for Type 1 and Legendary and sorting descending order
test_data.groupby(["Type 1","Legendary"])["Attack"].mean().reset_index().sort_values("Attack",ascending=False)

      Type 1  Legendary      Attack
19    Ground       True  150.000000
23    Normal       True  140.000000
8      Fairy       True  131.000000
4     Dragon       True  126.666667
28      Rock       True  122.250000
26   Psychic       True  122.142857
32     Water       True  111.250000
2       Dark       True  110.500000
15     Ghost       True  110.000000
11      Fire       True  109.000000
13    Flying       True  107.500000
3     Dragon      False  103.400000
6   Electric       True   98.750000
17     Grass       True   97.666667
9   Fighting      False   96.777778
30     Steel       True   96.250000
29     Steel      False   92.086957
27      Rock      False   89.925000
18    Ground      False   88.000000
1       Dark      False   86.862069
10      Fire      False   82.191489
24    Poison      False   74.678571
20       Ice      False   73.227273
31     Water      False   72.777778
16     Grass      False   72.119403
22    Normal      False   72.083333
14     Ghost      False   71.366667
0        Bug      False   70.971014
21       Ice       True   67.500000
5   Electric      False   66.125000
7      Fairy      False   57.187500
25   Psychic      False   54.953488
12    Flying      False   50.000000

## concat

In [50]:
a = {"Roll":[1,2,3],"Name": ["Ram Sarkar","Rahim Mondal","Tina Basak"], "Marks":[50,45,63]}
b = {"Roll":[4,5,6],"Name":["Ram Hazra","Rahim Das","Neela Dutta"], "Marks":[52,44,69]}
df1 = pd.DataFrame(a)
df2 = pd.DataFrame(b)

In [51]:
df1

   Roll          Name  Marks
0     1    Ram Sarkar     50
1     2  Rahim Mondal     45
2     3    Tina Basak     63

In [52]:
df2

   Roll         Name  Marks
0     4    Ram Hazra     52
1     5    Rahim Das     44
2     6  Neela Dutta     69

In [53]:
# horizontal concatination of two DataFrame
pd.concat([df1,df2],axis=1)

   Roll          Name  Marks  Roll         Name  Marks
0     1    Ram Sarkar     50     4    Ram Hazra     52
1     2  Rahim Mondal     45     5    Rahim Das     44
2     3    Tina Basak     63     6  Neela Dutta     69

In [54]:
# vertical concatination of two DataFrame
pd.concat([df1,df2]) # default vertical concatination

   Roll          Name  Marks
0     1    Ram Sarkar     50
1     2  Rahim Mondal     45
2     3    Tina Basak     63
0     4     Ram Hazra     52
1     5     Rahim Das     44
2     6   Neela Dutta     69

In [55]:
# vertical concatination of two DataFrame
pd.concat([df1,df2]).reset_index() # index wise outout

   index  Roll          Name  Marks
0      0     1    Ram Sarkar     50
1      1     2  Rahim Mondal     45
2      2     3    Tina Basak     63
3      0     4     Ram Hazra     52
4      1     5     Rahim Das     44
5      2     6   Neela Dutta     69

In [56]:
# vertical concatination of two DataFrame
pd.concat([df1,df2]).reset_index(drop=True) # index droping

   Roll          Name  Marks
0     1    Ram Sarkar     50
1     2  Rahim Mondal     45
2     3    Tina Basak     63
3     4     Ram Hazra     52
4     5     Rahim Das     44
5     6   Neela Dutta     69

In [57]:
# vertical concatination of two DataFrame
deepjoy=pd.concat([df1,df2]).reset_index(drop=True) # index droping
deepjoy

   Roll          Name  Marks
0     1    Ram Sarkar     50
1     2  Rahim Mondal     45
2     3    Tina Basak     63
3     4     Ram Hazra     52
4     5     Rahim Das     44
5     6   Neela Dutta     69

## join/merge

In [58]:
# for same column names joining/merging process
Car_Price = {'Company': ['Toyota', 'BMV', 'Honda', 'Audi','Tata'], 'Price': [23845, 17995, 135925 , 71400, 45000]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi','Maruti'], 'horsepower': [141, 80, 182 , 160, 50]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)

In [59]:
carPriceDf

  Company   Price
0  Toyota   23845
1     BMV   17995
2   Honda  135925
3    Audi   71400
4    Tata   45000

In [60]:
carsHorsepowerDf

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160
4  Maruti          50

In [61]:
carPriceDf.merge(carsHorsepowerDf,on="Company") # default inner join

  Company   Price  horsepower
0  Toyota   23845         141
1     BMV   17995         182
2   Honda  135925          80
3    Audi   71400         160

In [62]:
# inner join
carPriceDf.merge(carsHorsepowerDf,on="Company",how="inner")

  Company   Price  horsepower
0  Toyota   23845         141
1     BMV   17995         182
2   Honda  135925          80
3    Audi   71400         160

In [63]:
# outer join
carPriceDf.merge(carsHorsepowerDf,on="Company",how="outer")

  Company     Price  horsepower
0    Audi   71400.0       160.0
1     BMV   17995.0       182.0
2   Honda  135925.0        80.0
3  Maruti       NaN        50.0
4    Tata   45000.0         NaN
5  Toyota   23845.0       141.0

In [64]:
# right join
carPriceDf.merge(carsHorsepowerDf,on="Company",how="right")

  Company     Price  horsepower
0  Toyota   23845.0         141
1   Honda  135925.0          80
2     BMV   17995.0         182
3    Audi   71400.0         160
4  Maruti       NaN          50

In [65]:
# left join
carPriceDf.merge(carsHorsepowerDf,on="Company",how="left")

  Company   Price  horsepower
0  Toyota   23845       141.0
1     BMV   17995       182.0
2   Honda  135925        80.0
3    Audi   71400       160.0
4    Tata   45000         NaN

In [66]:
# for diffrent column names joining/merging process
Car_Price = {'Company1': ['Toyota', 'BMV', 'Honda', 'Audi','Tata'], 'Price': [23845, 17995, 135925 , 71400, 45000]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)

car_Horsepower = {'Company2': ['Toyota', 'Honda', 'BMV', 'Audi','Maruti'], 'horsepower': [141, 80, 182 , 160, 50]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)

In [67]:
carPriceDf

  Company1   Price
0   Toyota   23845
1      BMV   17995
2    Honda  135925
3     Audi   71400
4     Tata   45000

In [68]:
carsHorsepowerDf

  Company2  horsepower
0   Toyota         141
1    Honda          80
2      BMV         182
3     Audi         160
4   Maruti          50

In [69]:
# two different column_names of two different dataFrame inner join 
carPriceDf.merge(carsHorsepowerDf,how="inner",left_on="Company1",right_on="Company2")

  Company1   Price Company2  horsepower
0   Toyota   23845   Toyota         141
1      BMV   17995      BMV         182
2    Honda  135925    Honda          80
3     Audi   71400     Audi         160